NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Qoosmarop08:<PASSWORD>@cluster0.t4rzfwa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Qoosmarop08

JWT_SECRET=mi-clave-ultra-y-super-secretaaa
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=51bc9bfdac09bd
EMAIL_PASSWORD=3f6ab7a484d39d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25